:root {
    --bg-color: #f9f9f9;
    --text-color: #333;
    --sidebar-bg: #2d2d2d;
    --sidebar-text: #f0f0f0;
    --sidebar-hover: #3d3d3d;
    --sidebar-active: #5865F2;
    --form-bg: white;
    --input-bg: white;
    --input-border: #ddd;
    --shadow-color: rgba(0,0,0,0.1);
    --primary-btn: #5865F2;
    --primary-btn-hover: #4752C4;
    --secondary-btn: #6c757d;
    --secondary-btn-hover: #5a6268;
    --panel-bg: #f0f0f0;
    --changelog-bg: #f8f9fa;
    --theme-btn-bg: #e0e0e0;
    --theme-btn-text: #333;
    --success-bg: #d4edda;
    --success-text: #155724;
    --error-bg: #f8d7da;
    --error-text: #721c24;
    --role-bg: #f0f0f0;
    --conditional-border: #ddd;
    --preview-text-color: #000000;
    --tab-bg: #e9ecef;
    --tab-active-bg: #5865F2;
    --tab-active-text: white;
}

[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #f0f0f0;
    --sidebar-bg: #1e1e1e;
    --sidebar-text: #f0f0f0;
    --sidebar-hover: #2d2d2d;
    --sidebar-active: #5865F2;
    --form-bg: #2d2d2d;
    --input-bg: #3d3d3d;
    --input-border: #555;
    --shadow-color: rgba(0,0,0,0.3);
    --primary-btn: #5865F2;
    --primary-btn-hover: #4752C4;
    --secondary-btn: #5a6268;
    --secondary-btn-hover: #6c757d;
    --panel-bg: #252525;
    --changelog-bg: #2d2d2d;
    --theme-btn-bg: #333;
    --theme-btn-text: #f0f0f0;
    --success-bg: #1e3a1e;
    --success-text: #a3d8a3;
    --error-bg: #3a1e1e;
    --error-text: #d8a3a3;
    --role-bg: #333;
    --conditional-border: #555;
    --preview-text-color: #ffffff;
    --tab-bg: #2d2d2d;
    --tab-active-bg: #5865F2;
    --tab-active-text: white;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    padding: 20px 0;
    transition: all 0.3s;
    height: 100vh;
    position: sticky;
    top: 0;
    overflow-y: auto;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 20px;
}

.sidebar-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: all 0.3s;
    border-left: 3px solid transparent;
}

.sidebar-menu a:hover {
    background-color: var(--sidebar-hover);
}

.sidebar-menu a.active {
    background-color: var(--sidebar-active);
    border-left-color: var(--sidebar-active);
}

.sidebar-menu i {
    width: 20px;
    text-align: center;
}

.sidebar-dropdown {
    position: relative;
}

.dropdown-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: all 0.3s;
    border-left: 3px solid transparent;
}

.dropdown-btn:hover {
    background-color: var(--sidebar-hover);
}

.dropdown-btn .dropdown-icon {
    transition: transform 0.3s;
    font-size: 0.8em;
}

.dropdown-container {
    display: none;
    background-color: rgba(0,0,0,0.2);
    padding-left: 8px;
}

.dropdown-container a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px 10px 32px;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: all 0.3s;
    font-size: 0.9em;
    position: relative;
}

.dropdown-container a:before {
    content: "";
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 4px;
    background-color: var(--sidebar-text);
    border-radius: 50%;
    opacity: 0.6;
}

.dropdown-container a:hover {
    background-color: rgba(255,255,255,0.1);
}

.dropdown-container a i {
    width: 20px;
    text-align: center;
    font-size: 0.9em;
}

.sidebar-dropdown.active .dropdown-btn {
    background-color: var(--sidebar-hover);
}

.sidebar-dropdown.active .dropdown-btn .dropdown-icon {
    transform: rotate(180deg);
}

.sidebar-dropdown.active .dropdown-container {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--input-border);
}

.theme-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.theme-btn {
    background-color: var(--theme-btn-bg);
    color: var(--theme-btn-text);
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.theme-btn:hover {
    opacity: 0.9;
}

[data-theme="dark"] .theme-btn i {
    color: #f0c674;
}

.panel-container {
    display: flex;
    gap: 20px;
}

.tools-panel {
    flex: 3;
}

.changelog-panel {
    flex: 1;
    background-color: var(--changelog-bg);
    padding: 20px;
    border-radius: 8px;
    height: fit-content;
}

.changelog-panel h3 {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--input-border);
}

.changelog-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed var(--input-border);
}

.changelog-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.changelog-date {
    font-size: 0.8rem;
    color: var(--secondary-btn);
    margin-bottom: 5px;
}

.changelog-text {
    font-size: 0.9rem;
}

.tool-section {
    display: none;
    background-color: var(--form-bg);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
    margin-bottom: 20px;
}

.tool-section.active {
    display: block;
}

.tool-section h2 {
    color: var(--primary-btn);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dashboard-tools {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.dashboard-tool {
    background-color: var(--form-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
    cursor: pointer;
    transition: transform 0.3s;
}

.dashboard-tool:hover {
    transform: translateY(-5px);
}

.dashboard-tool i {
    font-size: 2rem;
    color: var(--primary-btn);
    margin-bottom: 10px;
}

.dashboard-tool h3 {
    margin-bottom: 10px;
}

/* Form styles */
.form-container, .traffic-warning-container {
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

select, input, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--input-border);
    border-radius: 6px;
    font-size: 16px;
    background-color: var(--input-bg);
    color: var(--text-color);
    transition: all 0.3s;
}

textarea {
    min-height: 150px;
    resize: vertical;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

button {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.primary-btn {
    background-color: var(--primary-btn);
    color: white;
}

.secondary-btn {
    background-color: var(--secondary-btn);
    color: white;
}

button:hover {
    opacity: 0.9;
}

button:disabled {
    background-color: #cccccc !important;
    cursor: not-allowed;
}

/* Results styles */
#results, #templateOutput, #output-container {
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--form-bg);
    box-shadow: 0 2px 4px var(--shadow-color);
    display: none;
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

#templateContent, #bbcode-output {
    white-space: pre-wrap;
    padding: 15px;
    background-color: var(--input-bg);
    border-radius: 6px;
    border: 1px solid var(--input-border);
    font-family: monospace;
    overflow-x: auto;
}

/* Report item styles */
.report-item {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.report-item input {
    flex: 1;
}

.report-item button {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0 12px;
    cursor: pointer;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--input-border);
}

th {
    background-color: var(--panel-bg);
    font-weight: bold;
}

/* Footer styles */
.footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid var(--input-border);
    color: var(--text-color);
    font-size: 0.9em;
}

.footer a {
    color: var(--primary-btn);
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Spinner animation */
.fa-spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success message styles */
#traffic-success-message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

#traffic-success-message.visible {
    opacity: 1;
    visibility: visible;
}

.success-message-content {
    background-color: var(--form-bg);
    padding: 30px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.success-message-content i {
    font-size: 50px;
    color: #28a745;
    margin-bottom: 20px;
}

.success-message-content h2 {
    color: var(--text-color);
    margin-bottom: 15px;
}

.success-message-content p {
    color: var(--text-color);
    margin-bottom: 25px;
    line-height: 1.6;
}

#close-traffic-success {
    margin: 0 auto;
    padding: 12px 24px;
    background-color: var(--secondary-btn);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s;
}

#close-traffic-success:hover {
    background-color: var(--secondary-btn-hover);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Traffic Warning Form Styles */
.form-section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--form-bg);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.warning-form {
    border: 3px solid var(--input-border);
    padding: 25px;
    background: var(--form-bg);
    color: var(--preview-text-color);
    box-shadow: 0 5px 15px var(--shadow-color);
    max-width: 800px;
    margin: 0 auto;
}

.warning-header {
    text-align: center;
    border-bottom: 3px double var(--primary-btn);
    padding-bottom: 15px;
    margin-bottom: 25px;
}

.agency-name {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--primary-btn);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--preview-text-color);
}

.warning-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

.info-section {
    margin-bottom: 20px;
}

.info-label {
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--preview-text-color);
    font-size: 14px;
}

.info-value {
    padding: 8px 10px;
    border-bottom: 1px solid var(--input-border);
    min-height: 30px;
    font-size: 16px;
    color: var(--preview-text-color);
}

.violation-section {
    margin: 25px 0;
    padding: 15px;
    background: var(--role-bg);
    border: 1px solid var(--input-border);
    border-radius: 5px;
}

.violation-grid {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 10px;
    margin-top: 10px;
}

.officer-signature {
    margin-top: 40px;
    border-top: 1px solid var(--input-border);
    padding-top: 15px;
}

.notice-section {
    background: var(--error-bg);
    color: var(--error-text);
    border: 1px solid var(--input-border);
    padding: 15px;
    margin-top: 25px;
    font-size: 13px;
    border-radius: 5px;
}

.form-note {
    font-size: 14px;
    color: var(--text-color);
    margin-top: 20px;
    text-align: center;
    font-style: italic;
    opacity: 0.7;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-color);
    opacity: 0.8;
}

.signature-area {
    font-family: 'Dancing Script', cursive;
    font-size: 24px;
    color: var(--preview-text-color);
    min-height: 50px;
    border-bottom: 1px solid var(--input-border);
    margin-top: 10px;
}

/* Section separator */
.section-separator {
    border-top: 2px solid var(--input-border);
    margin: 30px 0;
    width: 100%;
}

/* Updated Officer Info Styles */
.officer-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.officer-info-item {
    display: flex;
    flex-direction: column;
}

.officer-info-label {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
    color: var(--preview-text-color);
}

.officer-info-value {
    padding: 8px 10px;
    border-bottom: 1px solid var(--input-border);
    font-size: 16px;
    color: var(--preview-text-color);
}

/* PNG Export Styles - Always black text on white background */
.warning-form-png {
    border: 3px solid #000;
    padding: 25px;
    background: white;
    color: #000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

.warning-header-png {
    text-align: center;
    border-bottom: 3px double #000;
    padding-bottom: 15px;
    margin-bottom: 25px;
}

.agency-name-png {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-title-png {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000;
}

.warning-info-png {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

.info-section-png {
    margin-bottom: 20px;
}

.info-label-png {
    font-weight: bold;
    margin-bottom: 8px;
    color: #000;
    font-size: 14px;
}

.info-value-png {
    padding: 8px 10px;
    border-bottom: 1px solid #000;
    min-height: 30px;
    font-size: 16px;
}

.violation-section-png {
    margin: 25px 0;
    padding: 15px;
    background: #f0f0f0;
    border: 1px solid #000;
    border-radius: 5px;
}

.violation-grid-png {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 10px;
    margin-top: 10px;
}

.officer-signature-png {
    margin-top: 40px;
    border-top: 1px solid #000;
    padding-top: 15px;
}

.notice-section-png {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #000;
    padding: 15px;
    margin-top: 25px;
    font-size: 13px;
    border-radius: 5px;
}

.signature-area-png {
    font-family: 'Dancing Script', cursive;
    font-size: 24px;
    color: #000;
    min-height: 50px;
    border-bottom: 1px solid #000;
    margin-top: 10px;
}

/* Section separator for PNG */
.section-separator-png {
    border-top: 2px solid #000;
    margin: 30px 0;
    width: 100%;
}

/* Updated Officer Info Styles for PNG */
.officer-info-grid-png {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.officer-info-item-png {
    display: flex;
    flex-direction: column;
}

.officer-info-label-png {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
    color: #000;
}

.officer-info-value-png {
    padding: 8px 10px;
    border-bottom: 1px solid #000;
    font-size: 16px;
    color: #000;
}

/* TRAP Generator Styles */
#output-container-case,
#output-container-supplemental {
    margin-top: 20px;
    display: none;
}

.output-section {
    background-color: var(--form-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
    margin-bottom: 20px;
}

#title-output, 
#bbcode-output-case, 
#bbcode-output-supplemental {
    white-space: pre-wrap;
    padding: 15px;
    background-color: var(--input-bg);
    border-radius: 6px;
    border: 1px solid var(--input-border);
    font-family: monospace;
    overflow-x: auto;
}

/* Person sections */
.person-section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--form-bg);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
    position: relative;
}

.person-section h3 {
    margin-bottom: 15px;
    color: var(--primary-btn);
}

.person-section h4 {
    margin-bottom: 15px;
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.evidence-item {
    margin-bottom: 15px;
    padding: 15px;
    background-color: var(--form-bg);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
    border-left: 4px solid var(--primary-btn);
}

.evidence-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.evidence-type {
    font-weight: bold;
    color: var(--primary-btn);
}

.evidence-content {
    margin-bottom: 10px;
}

.evidence-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.remove-evidence, .remove-person, .edit-evidence {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.edit-evidence {
    background-color: #17a2b8;
}

.remove-person {
    background-color: #dc3545;
}

.add-btn {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    margin-top: 10px;
}

.success-message {
    background-color: var(--success-bg);
    color: var(--success-text);
    padding: 15px;
    border-radius: 6px;
    margin-top: 20px;
    display: none;
}

.person-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.person-number {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-btn);
}

.person-actions {
    display: flex;
    gap: 10px;
}

/* Evidence type selection modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: var(--form-bg);
    border-radius: 8px;
    padding: 25px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--primary-btn);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

.evidence-type-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.evidence-type-option {
    padding: 15px;
    border: 2px solid var(--input-border);
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.evidence-type-option:hover {
    border-color: var(--primary-btn);
    background-color: rgba(88, 101, 242, 0.1);
}

.evidence-type-option.selected {
    border-color: var(--primary-btn);
    background-color: rgba(88, 101, 242, 0.2);
}

.evidence-type-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--primary-btn);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
}

.evidence-preview {
    margin-top: 15px;
    padding: 10px;
    background-color: var(--input-bg);
    border-radius: 6px;
    font-family: monospace;
    font-size: 0.9rem;
    display: none;
}

/* Evidence items container */
.evidence-items-container {
    margin-bottom: 15px;
}

.evidence-line-with-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.evidence-line {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.evidence-line input {
    flex: 1;
}

.evidence-line-actions {
    display: flex;
    gap: 5px;
}

.evidence-line-actions button {
    padding: 8px 12px;
    font-size: 14px;
}

.add-line-btn {
    background-color: #17a2b8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    margin-bottom: 15px;
}

.evidence-title-input {
    margin-bottom: 10px;
}

.evidence-title-input input {
    font-weight: bold;
}

.evidence-title {
    font-weight: bold;
    color: var(--primary-btn);
    margin-bottom: 5px;
}

/* URL Evidence specific styles */
.url-options {
    display: none;
    margin-bottom: 20px;
}

.url-options.active {
    display: block;
}

.url-text-input {
    display: none;
}

.url-text-input.active {
    display: block;
}

/* Image Evidence specific styles */
.image-urls-container {
    margin-bottom: 10px;
}

.image-url-line {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.image-url-line input {
    flex: 1;
}

.add-image-btn {
    background-color: #17a2b8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    margin-bottom: 15px;
}

.evidence-number {
    font-weight: bold;
    margin-right: 5px;
    color: var(--primary-btn);
}

/* Responsive styles */
@media (max-width: 992px) {
    .panel-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .sidebar-menu {
        display: flex;
        overflow-x: auto;
        padding-bottom: 10px;
    }

    .sidebar-menu li {
        margin-bottom: 0;
        flex-shrink: 0;
    }

    .sidebar-menu a {
        padding: 10px 15px;
        border-left: none;
        border-bottom: 3px solid transparent;
    }

    .sidebar-menu a.active {
        border-left: none;
        border-bottom: 3px solid var(--sidebar-active);
    }

    .sidebar-dropdown.active .dropdown-container {
        position: relative;
    }
    
    .dropdown-container a {
        padding: 8px 15px 8px 30px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
    
    .evidence-type-options {
        grid-template-columns: 1fr;
    }
    
    .officer-info-grid {
        grid-template-columns: 1fr;
    }
    
    .warning-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .button-group {
        flex-direction: column;
    }
    
    .dashboard-tools {
        grid-template-columns: 1fr;
    }
    
    .template-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .evidence-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .evidence-actions {
        width: 100%;
        justify-content: space-between;
    }
}