<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unpaid Citations Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dark-mode-toggle">
        <input type="checkbox" id="dark-mode-switch">
        <label for="dark-mode-switch" class="dark-mode-label">
            <span class="dark-mode-slider"></span>
            <span class="dark-mode-text">Dark Mode</span>
        </label>
    </div>

    <div class="content-wrapper">
        <h1><i class="fas fa-calculator"></i> Unpaid Citations Calculator</h1>
        
        <div class="form-container">
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" placeholder="First Last">
            </div>
            
            <div class="form-group">
                <label for="fswFiled">FSW Filed</label>
                <select id="fswFiled">
                    <option value="YES">YES</option>
                    <option value="NO">NO</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="inputText">Paste your text below to count dollar amounts ending with 0:</label>
                <textarea id="inputText" rows="10" placeholder="Paste your text here..."></textarea>
            </div>
            
            <div class="button-group">
                <button id="countBtn" class="primary-btn"><i class="fas fa-calculator"></i> Count Amounts</button>
                <button id="templateBtn" class="secondary-btn" disabled><i class="fas fa-file-alt"></i> Generate Template</button>
            </div>
        </div>
        
        <div id="results" style="display: none;">
            <h3><i class="fas fa-chart-bar"></i> Results</h3>
            <div id="output"></div>
            <div id="summary"></div>
        </div>
        
        <div id="templateOutput" style="display: none;">
            <div class="template-header">
                <h3><i class="fas fa-clipboard"></i> Template</h3>
                <button id="copyBtn" class="primary-btn"><i class="fas fa-copy"></i> Copy Template</button>
            </div>
            <div id="templateContent"></div>
        </div>
    </div>

    <footer class="footer">
        Created and maintained by <a href="https://forum.gta.world/en/profile/47870-jordan447/" target="_blank">Jordan</a>
    </footer>

    <script src="script.js"></script>
</body>
</html>