<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APB / Wanted Poster Generator</title>
    
    <!-- Google Fonts for APB style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Oswald:wght@400;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
</head>
<body>
    
    <!-- Dark Mode Toggle -->
    <div class="dark-mode-toggle">
        <input type="checkbox" id="dark-mode-switch">
        <label for="dark-mode-switch" class="dark-mode-label">
            <div class="dark-mode-slider"></div>
            <span class="dark-mode-text">Dark Mode</span>
        </label>
    </div>

    <div class="container">
        <header>
            <h1><i class="fas fa-bullhorn"></i> APB / Wanted Poster Generator</h1>
            <p class="subtitle">Generate APB posters without the annoying BBCODE</p>
        </header>

        <!-- Form Section -->
        <div class="form-section">
            <h2>Create APB</h2>
            
            <form id="apbForm">
                <div class="form-group">
                    <label for="wantedText" class="required">Header Text <span class="hint">(e.g., "WANTED", "MISSING", "APB")</span></label>
                    <input type="text" id="wantedText" value="WANTED">
                    <div class="character-count"><span id="wanted-count">0</span>/20</div>
                </div>
                
                <!-- Bulletin Section - Toggle and dropdown on same line -->
                <div class="form-group">
                    <label for="bulletinToggle" class="compact-toggle-label">
                        <input type="checkbox" id="bulletinToggle" checked>
                        <span class="toggle-icon"></span>
                        Bulletin Style <span class="hint">(Toggle visibility)</span>
                    </label>
                    <select id="bulletinSelect" class="bulletin-select">
                        <option value="Bulletin.png">#1</option>
                        <option value="Bulletin2.png">#2</option>
                    </select>
                </div>
                
                <!-- Moved Mugshot URL here -->
                <div class="form-group">
                    <label for="mugshotUrl">Mugshot Image URL</label>
                    <input type="text" id="mugshotUrl" placeholder="https://example.com/mugshot.jpg">
                </div>
                
                <!-- Name Toggle - COMPACT VERSION -->
                <div class="form-group">
                    <label for="nameToggle" class="compact-toggle-label">
                        <input type="checkbox" id="nameToggle" checked>
                        <span class="toggle-icon"></span>
                        Suspect Name <span class="hint">(Toggle visibility)</span>
                    </label>
                    <input type="text" id="suspectName" value="">
                    <div class="character-count"><span id="name-count">0</span>/50</div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="charge" class="required">Charge <span class="hint">(e.g., "FA 201. CAPITAL MURDER")</span></label>
                        <input type="text" id="charge" value="FA 201. CAPITAL MURDER">
                        <div class="character-count"><span id="charge-count">0</span>/100</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="contact">Contact Information</label>
                        <input type="text" id="contact" value="HOMICIDE BUREAU • PH: ######">
                        <div class="character-count"><span id="contact-count">0</span>/100</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="description">Description <span class="hint">(Details about the crime, suspect appearance, last seen, etc.)</span></label>
                    <textarea id="description" rows="6"></textarea>
                    <div class="character-count"><span id="description-count">0</span>/2000</div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="detective">Detective/Deputies Name</label>
                        <input type="text" id="detective" value="">
                        <div class="character-count"><span id="detective-count">0</span>/50</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="text" id="date" value="Day, Month Date, Year">
                        <div class="character-count"><span id="date-count">0</span>/50</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="createdBy">Created By Text <span class="hint">(e.g., "Created by SIB")</span></label>
                    <input type="text" id="createdBy" value="Created by SIB">
                    <div class="character-count"><span id="createdby-count">0</span>/30</div>
                </div>
                
                <div class="button-group">
                    <button type="button" class="discord-btn" id="generateBtn">
                        <i class="fas fa-file-image"></i> Generate APB Poster
                    </button>
                    <button type="button" class="secondary-btn" id="resetBtn">
                        <i class="fas fa-redo"></i> Reset Form
                    </button>
                </div>
            </form>
        </div>

        <!-- Preview Section -->
        <div class="preview-section">
            <h2>APB Preview</h2>
            
            <div id="apbPreview">
                <!-- APB Poster will be generated here -->
                <div class="apb-form" id="poster">
                    <!-- Bulletin Image Area -->
                    <div class="bulletin-image-container" id="bulletinContainer">
                        <img src="Bulletin.png" alt="#1" class="bulletin-image" id="bulletinImage">
                    </div>
                    
                    <!-- WANTED Header -->
                    <div class="apb-header" id="pWanted">WANTED</div>
                    
                    <!-- Charge Bar -->
                    <div class="charge-bar" id="pCharge">FA 201. CAPITAL MURDER</div>
                    
                    <!-- Body Content -->
                    <div class="apb-body">
                        <div class="photo-block">
                            <img id="mugshot" src="" alt="Suspect Mugshot">
                            <div class="suspect-name" id="pName"></div>
                        </div>
                        
                        <div class="text-block">
                            <p id="pDescription"></p>
                        </div>
                    </div>
                    
                    <!-- Contact Bar -->
                    <div class="contact-bar">
                        <div>Any information, please contact:</div>
                        <strong id="pContact">HOMICIDE BUREAU • PH: ######</strong>
                        <div class="attention">ATTENTION: <span id="pDetective"></span></div>
                    </div>
                    
                    <!-- Footer -->
                    <div class="apb-footer">
                        <span id="pDate">Day, Month Date, Year</span>
                        <span>APB</span>
                        <span id="pCreatedBy">Created by SIB</span>
                    </div>
                </div>
            </div>
            
            <div class="button-group">
                <button type="button" class="discord-btn" id="downloadBtn">
                    <i class="fas fa-download"></i> Download as PNG
                </button>
                <button type="button" class="secondary-btn" id="copyBtn">
                    <i class="fas fa-copy"></i> Copy Text
                </button>
            </div>
        </div>
    </div>
    
    <!-- Success Message Modal -->
    <div id="success-message">
        <div class="success-message-content">
            <i class="fas fa-check-circle"></i>
            <h2>APB Poster Generated!</h2>
            <p>Your poster has been successfully generated and is ready for download.</p>
            <div class="success-instructions">
                <p>The PNG file has been downloaded to your device.</p>
            </div>
            <button id="close-success" class="secondary-btn">Close</button>
        </div>
    </div>
    
    <div class="copyright">
        <p>This tool is created by <a href="https://forum.gta.world/en/profile/47870-jordan447/" target="_blank">Jordan</a>. Report any bugs in DMs!</p>
    </div>

    <script src="script.js"></script>
</body>
</html>